D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\0\jl\res\values\strings.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\0\jl\res\values\strings.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_dark_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_dark_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_disabled.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_disabled.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_light_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\drawable-watch-v20\common_google_signin_btn_text_light_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\values-watch-v20\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\res\values-watch-v20\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_text_dark.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_text_dark.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_text_light.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_text_light.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_tint.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\color\common_google_signin_btn_tint.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-af\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-af\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-am\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-am\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ar\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ar\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-as\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-as\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-az\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-az\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-b+sr+Latn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-b+sr+Latn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-be\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-be\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bg\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bg\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bs\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-bs\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ca\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ca\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-cs\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-cs\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-da\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-da\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-de\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-de\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-el\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-el\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-en-rGB\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-en-rGB\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-es\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-es\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-es-rUS\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-es-rUS\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-et\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-et\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-eu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-eu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fa\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fa\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fr-rCA\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-fr-rCA\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-gl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-gl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-gu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-gu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hy\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-hy\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-in\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-in\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-is\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-is\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-it\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-it\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-iw\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-iw\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ja\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ja\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ka\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ka\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-kk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-kk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-km\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-km\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-kn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-kn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ko\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ko\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ky\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ky\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lo\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lo\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lt\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lt\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lv\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-lv\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ml\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ml\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-mr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ms\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ms\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-my\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-my\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-nb\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-nb\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ne\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ne\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-nl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-nl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-or\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-or\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pa\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pa\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pt-rBR\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pt-rBR\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pt-rPT\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-pt-rPT\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ro\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ro\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ru\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ru\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-si\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-si\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sq\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sq\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sv\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sv\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sw\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-sw\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ta\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ta\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-te\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-te\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-th\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-th\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-tl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-tl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-tr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-tr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-uk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-uk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ur\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-ur\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-uz\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-uz\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-vi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-vi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rCN\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rCN\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rHK\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rHK\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rTW\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zh-rTW\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\res\values-zu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-af\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-af\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-am\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-am\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ar\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ar\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-as\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-as\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-az\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-az\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-b+sr+Latn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-b+sr+Latn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-be\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-be\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bg\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bg\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bs\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-bs\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ca\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ca\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-cs\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-cs\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-da\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-da\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-de\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-de\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-el\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-el\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-en-rGB\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-en-rGB\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-es\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-es\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-es-rUS\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-es-rUS\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-et\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-et\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-eu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-eu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fa\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fa\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fr-rCA\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-fr-rCA\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-gl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-gl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-gu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-gu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hy\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-hy\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-in\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-in\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-is\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-is\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-it\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-it\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-iw\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-iw\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ja\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ja\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ka\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ka\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-kk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-kk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-km\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-km\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-kn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-kn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ko\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ko\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ky\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ky\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lo\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lo\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lt\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lt\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lv\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-lv\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ml\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ml\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mn\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mn\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-mr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ms\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ms\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-my\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-my\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-nb\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-nb\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ne\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ne\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-nl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-nl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-or\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-or\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pa\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pa\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pt-rBR\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pt-rBR\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pt-rPT\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-pt-rPT\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ro\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ro\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ru\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ru\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-si\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-si\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sq\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sq\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sv\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sv\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sw\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-sw\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ta\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ta\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-te\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-te\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-th\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-th\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-tl\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-tl\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-tr\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-tr\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-uk\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-uk\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ur\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-ur\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-uz\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-uz\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-vi\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-vi\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rCN\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rCN\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rHK\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rHK\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rTW\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zh-rTW\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zu\values.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\res\values-zu\values.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\49\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\49\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\50\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\50\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\51\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\51\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\52\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\53\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\54\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\55\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\55\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\56\jl\bin\classes.jar;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\lp\56\jl\bin\classes.jar
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcaritem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcaritem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcarobjectitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcarobjectitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewfilteritem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewfilteritem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewmininoteitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewmininoteitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewnoteitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewnoteitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewskcolorimageitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewskcolorimageitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewtransactionitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewtransactionitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carobject.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carobject.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carsmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carsmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\autologin.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\autologin.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\loadingapp.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\loadingapp.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\mainmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\mainmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\welcome.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\welcome.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\mininotemenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\mininotemenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notemenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notemenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notesettings.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notesettings.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notesmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\notesmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changecategoryortagcolor.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changecategoryortagcolor.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changelogin.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changelogin.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changecharitypercentage.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changecharitypercentage.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\settings.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\settings.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactionmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactionmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\filters.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\filters.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactionsmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactionsmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactiontonote.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\transactiontonote.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\yearlystats.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\yearlystats.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\colors.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\colors.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\ic_launcher_background.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\ic_launcher_background.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\strings.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\strings.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\styles.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\values\styles.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\menu\mainmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\menu\mainmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\definedbutton.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\definedbutton.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\tablestyle.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\tablestyle.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\textstyle.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\textstyle.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\spinner_item.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\spinner_item.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\roundedlinearlayout.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\roundedlinearlayout.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\imagebutton.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\imagebutton.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\roundbutton.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\roundbutton.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carconsumption.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carconsumption.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carpropertiesmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\carpropertiesmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changeunitstype.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\changeunitstype.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\tagmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\tagmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\tagsmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\tagsmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewtagitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewtagitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\sorts.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\sorts.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\repairmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\repairmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewrepairitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewrepairitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\accountsmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\accountsmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\accountmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\accountmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewaccountitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewaccountitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\removebutton.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\drawable\removebutton.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\categoriesmenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\categoriesmenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\categorymenu.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\categorymenu.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcategoryitem.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\gridviewcategoryitem.xml
D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\listgroupmonths.xml;D:\@David Dulau\AndroidMoneyApp\AndroidMoneyApp\obj\Release\100\res\layout\listgroupmonths.xml
